.ova-images-grid {
	display: grid;
	grid-template-columns: 370px 270px;
	grid-gap: 30px;
	@media screen and (max-width: 767px) {
		grid-template-columns: 1fr 1fr !important;
	}
	@media screen and (max-width: 480px) {
		grid-template-columns: 1fr !important;
	}
	.grid-item {
		position: relative;
		overflow: hidden;
		border-radius: 5px;
		img {
			display: block;
			width: 100%;
			height: auto;
			object-fit: cover;
			object-position: center;
		}
	}
	.grid-item-1 {
		grid-column: 1;
		grid-row: 1 / 3;
		@media screen and (max-width: 480px) {
			grid-column: auto !important;
			grid-row: auto / auto !important;
		}
	}
	.grid-item-2 {
		grid-column: 2;
		grid-row: 1;
		@media screen and (max-width: 480px) {
			grid-column: auto !important;
			grid-row: auto !important;
		}
	}
	.grid-item-3 {
		grid-column: 2;
		grid-row: 2;
		@media screen and (max-width: 480px) {
			grid-column: auto !important;
			grid-row: auto !important;
		}
	}
}

